<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chrome Extension</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {
                width: 500px;
                height: 600px;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }

            .assistant-embedded {
                width: 100%;
                height: 100%;
                background-color: #000000;
                overflow: hidden;
            }

            .assistant-iframe {
                width: 100%;
                height: 100%;
                border: none;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <div class="assistant-embedded" id="speakgpt">
            <iframe allow="clipboard-write" src="https://assistant.teslasoft.org/embedded" class="assistant-iframe" title="SpeakGPT"></iframe>
        </div>
    </body>
</html>