/****************************************************************
 * Copyright (c) 2023-2024 Dmytro Ostapenko. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *****************************************************************/

@import "./theme/colors.css";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.material-symbols-outlined {
    font-variation-settings:
            'FILL' 1,
            'wght' 500,
            'GRAD' 0,
            'opsz' 24
}

a, div {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

html, body {
    overscroll-behavior: none;
}

.material-window-background-mob {
    background-color: var(--color-accent-50);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

.material-window-background {
    background-color: var(--color-accent-0);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
}

::-webkit-scrollbar {
    width: 16px;
    height: 16px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 16px;
    border: 4px solid transparent;
    background-clip: padding-box;
    min-height: 100px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 88px;
    height: calc(100vh - 12px);
    background-color: var(--color-accent-200);
    padding-top: 12px;
    position: fixed;
    top: 0;
    left: 0;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    user-select: none;
    overflow-x: hidden;
    overflow-y: auto;
}

.nav-bar-mobile {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
    height: 80px;
    background-color: var(--color-accent-200);
    padding-top: 12px;
    position: fixed;
    bottom: 0;
    left: 0;
    user-select: none;
}

.nav-item {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 88px;
    height: 64px;
    justify-content: center;
    align-items: center;
    color: var(--color-accent-900);
    margin-bottom: 12px;
}

.nav-item-mob {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    width: 88px;
    height: 64px;
    justify-content: center;
    align-items: center;
    color: var(--color-accent-900);
    margin-bottom: 12px;
}

.nav-item-selected {
    background-color: var(--color-accent-400);
    color: #ffffff;
    border-radius: 24px;
    width: 56px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-item-unselected {
    border-radius: 24px;
    width: 0;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-item-selected-mob {
    background-color: var(--color-accent-400);
    color: #ffffff;
    border-radius: 24px;
    width: 64px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-item-unselected-mob {
    border-radius: 24px;
    width: 0;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-item-unselected-container, .nav-item-selected-container {
    border-radius: 24px;
    width: 56px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-item-unselected-container-mob, .nav-item-selected-container-mob {
    border-radius: 24px;
    width: 64px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.nav-item:hover > .nav-item-unselected-container, .nav-item:focus > .nav-item-unselected-container {
    background-color: var(--color-accent-300);
    color: #ffffff;
    transition: 0.3s;
}

.nav-item-title {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 14px;
    text-align: center;
    padding: 0;
}

.nav-item-title-mob {
    margin-top: 6px;
    margin-bottom: 0;
    font-size: 14px;
    padding: 0;
}

.content {
    position: fixed;
    top: 0;
    left: 88px;
    width: calc(100vw - 88px);
    height: 100%;
    transition: 0.2s;
}

.content-mob {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: calc(100vh - 80px);
    transition: 0.2s;
}

.chat-window {
    display: flex;
    flex-direction: row;
    transition: 0.2s;
}

.prompt-window {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    transition: 0.2s;
}

.chat-list-mob {
    width: calc(100vw - 4px);
    height: calc(100vh - 220px);
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 4px;
    user-select: none;
    transition: 0.2s;
}

.chat-list {
    height: calc(100vh - 129px);
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
    transition: 0.2s;
}

.prompt-list-mob {
    width: 100vw;
    height: calc(100vh - 268px);
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    user-select: none;
    transition: 0.2s;
}

.prompt-list {
    width: 400px;
    height: calc(100vh - 257px);
    overflow-x: hidden;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    user-select: none;
    transition: 0.2s;
}

.chat-content {
    background-color: var(--color-accent-50);
    width: calc(100vw - 488px);
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    transition: 0.2s;
}

.prompt-content {
    background-color: var(--color-accent-50);
    width: calc(100vw - 488px);
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    transition: 0.2s;
}

.chat-item-mob {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    border-radius: 16px;
    padding: 12px;
    width: calc(100vw - 58px);
    justify-content: space-between;
    margin-top: 8px;
    margin-left: 12px;
}

.chat-item {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    border-radius: 16px;
    padding: 6px;
    width: 356px;
    justify-content: space-between;
    margin-left: 16px;
    margin-top: 6px;
}

.chat-item-1 {
    background-color: rgba(140, 127, 102, 0.1);
    transition: 0.15s;
}

.chat-item-2 {
    background-color: rgba(119, 145, 108, 0.1);
    transition: 0.15s;
}

.chat-item-3 {
    background-color: rgba(156, 109, 109, 0.1);
    transition: 0.15s;
}

.chat-item-4 {
    background-color: rgba(112, 132, 161, 0.1);
    transition: 0.15s;
}

.chat-item-5 {
    background-color: rgba(126, 104, 145, 0.1);
    transition: 0.15s;
}

.chat-item-1:hover {
    background-color: rgba(131, 118, 93, 0.3);
    transition: 0.15s;
}

.chat-item-2:hover {
    background-color: rgba(117, 142, 107, 0.3);
    transition: 0.15s;
}

.chat-item-3:hover {
    background-color: rgba(149, 100, 100, 0.3);
    transition: 0.15s;
}

.chat-item-4:hover {
    background-color: rgba(111, 129, 158, 0.3);
    transition: 0.15s;
}

.chat-item-5:hover {
    background-color: rgba(122, 98, 143, 0.3);
    transition: 0.15s;
}

.chat-item-active-1 {
    background-color: rgba(138, 127, 104, 0.5);
    transition: 0.15s;
}

.chat-item-active-2 {
    background-color: rgba(118, 142, 108, 0.5);
    transition: 0.15s;
}

.chat-item-active-3 {
    background-color: rgba(152, 108, 108, 0.5);
    transition: 0.15s;
}

.chat-item-active-4 {
    background-color: rgba(108, 126, 152, 0.5);
    transition: 0.15s;
}

.chat-item-active-5 {
    background-color: rgba(118, 96, 136, 0.5);
    transition: 0.15s;
}

.chat-icon-frame-mob {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.chat-icon-frame {
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.chat-icon-frame-1 {
    background-color: rgba(188, 168, 129, 0.2);
}

.chat-icon-frame-2 {
    background-color: rgba(154, 186, 141, 0.2);
}

.chat-icon-frame-3 {
    background-color: rgba(189, 137, 137, 0.2);
}

.chat-icon-frame-4 {
    background-color: rgba(138, 159, 189, 0.2);
}

.chat-icon-frame-5 {
    background-color: rgba(170, 144, 193, 0.2);
}

.chat-icon-mob {
    width: 36px;
    height: 36px;
}

.chat-icon {
    width: 36px;
    height: 36px;
}

.chat-item-info-mob {
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    flex-grow: 4;
    max-width: calc(100vw - 190px);
}

.chat-item-info {
    text-decoration: none;
    padding-left: 8px;
    padding-right: 8px;
    flex-grow: 4;
    max-width: 244px;
}

.chat-item-title-mob {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100vw - 190px);
}

.chat-item-title {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 240px;
}

.chat-item-message-mob {
    padding: 0;
    margin: 4px 0;
    height: 18px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: calc(100vw - 190px);
}

.chat-item-message {
    padding: 0;
    margin: 4px 0;
    height: 18px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 240px;
}

.chat-item-model-mob {
    padding: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    margin-top: 4px;
    margin-bottom: 0;
}

.chat-item-model {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
}

.chat-item-type {
    padding: 0;
    margin: 0;
    color: rgba(255, 255, 255, 0.1);
    font-weight: 700;
    font-size: 32px;
    position: absolute;
    right: calc(65vw + 24px);
}

.page-title {
    color: var(--color-accent-900);
    width: calc(100% - 8px);
    text-align: center;
    font-size: 24px;
    padding-top: 8px;
    user-select: none;
}

.doc-title {
    color: var(--color-accent-900);
    font-size: 20px;
    margin: 0;
    user-select: none;
    vertical-align: middle;
}

.write-bar-mob {
    width: calc(100vw - 48px);
    background-color: var(--color-accent-100);
    margin-bottom: 16px;
    border-radius: 40px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
}

.write-bar {
    width: calc(100% - 24px);
    background-color: var(--color-accent-100);
    margin-bottom: 16px;
    border-radius: 40px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
}

.write-bar-assistant {
    width: calc(100% - 24px);
    background-color: #191919;
    margin-bottom: 16px;
    border-radius: 40px;
    bottom: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
}

.chat-textarea {
    width: calc(100% - 184px);
    max-width: calc(100% - 184px);
    min-width: calc(100% - 184px);
    height: 16px;
    border-radius: 48px;
    padding: 16px;
    margin-right: 12px;
    min-height: 16px;
    outline: none;
    border: none;
    background-color: transparent;
    color: var(--color-accent-900);
    resize: none;
    overflow: hidden;
    line-height: 16px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
}

::placeholder { /* Modern browsers */
    color: rgba(255, 255, 255, 0.5);
}

.message {
    padding: 16px;
}

.chat-send {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.message-author {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 22px;
    user-select: none;
}

.message-author-2 {
    color: var(--color-accent-900);
    user-select: none;
}

.message-content {
    margin-top: 8px;
    margin-bottom: 24px;
    margin-left: 40px;
    color: rgba(255, 255, 255, 0.7);
    white-space: pre-wrap;
    font-size: 16px;
}

.message-icon {
    margin-right: 12px;
    width: 28px;
    height: 28px;
    font-size: 28px;
    color: var(--color-accent-900);
    user-select: none;
    border-radius: 24px;
}

.chat-title-mob {
    margin-top: 16px;
    margin-bottom: 0;
    text-align: start;
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
    padding: 0;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    user-select: none;
    align-items: center;
}

.chat-title {
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
    padding: 0;
    margin: 0;
    max-width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.chat-fixed {
    width: 100vw;
    height: calc(100vh - 80px);
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--color-accent-50);
    z-index: 100;
}

.chat-frame-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.chat-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.assistant-container-mob {
    position: fixed;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(48px);
    top: 0;
    right: 0;
    z-index: 300;
}

.assistant-container {
    position: fixed;
    width: 500px;
    height: calc(100vh - 48px);
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(48px);
    top: 24px;
    border-radius: 48px;
    right: 24px;
    z-index: 100;
}

.assistant-container-embedded {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    border-radius: 48px;
    left: 0;
    z-index: 100;
}

.chat-area {
    width: 80%;
    max-width: 960px;
    height: 100vh;
}

.chat-area-assistant {
    width: calc(100% - 24px);
}

.chat-history-mob {
    height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: scroll;
    width: calc(100vw - 24px);
}

.chat-history {
    height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: auto;
}

.chat-history-assistant {
    margin-top: 72px;
    height: calc(100vh - 204px);
    overflow-x: hidden;
    overflow-y: auto;
}

.chat-history-assistant-embedded {
    margin-top: 72px;
    height: calc(100vh - 158px);
    overflow-x: hidden;
    overflow-y: auto;
}

.fw {
    position: fixed;
    bottom: 16px;
    width: 394px;
    left: 88px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    z-index: 50;
}

.fab-area-mob {
    position: fixed;
    bottom: 108px;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-right: 0;
    z-index: 50;
}

.fw-2 {
    position: fixed;
    bottom: 16px;
    width: 388px;
    left: 88px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    z-index: 50;
}

.fab {
    height: 56px;
    padding: 0;
    margin: 0;
    z-index: 52;
    user-select: none;
}

.priority {
    z-index: 10001;
}

.priority-high {
    z-index: 10010;
}

.priority-ultra {
    z-index: 10100;
}

.priority-max {
    z-index: 2147483647;
}

.dialog-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.dialog-backdrop-assistant {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 48px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.dialog-paper {
    width: 320px;
    background-color: var(--color-accent-100);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
}

.dialog-actions {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 100%;
    margin-top: 24px;
    user-select: none;
}

.dialog-title {
    color: var(--color-accent-900);
    font-size: 24px;
    margin-bottom: 24px;
    margin-top: 0;
    padding: 0;
    text-align: center;
}

.action-mob {
    color: rgba(255, 255, 255, 0.5);
    font-size: 18px;
    opacity: 0.5;
    user-select: none;
}

.action-mob:hover {
    color: #ffffff;
    opacity: 1;
}

.action-dangerous-mob {
    color: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
    font-size: 18px;
}

.action-dangerous-mob:hover {
    color: #db4437;
    opacity: 1;
}

.action {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    opacity: 0.5;
    user-select: none;
}

.action:hover {
    color: #ffffff;
    opacity: 1;
}

.action-dangerous {
    color: rgba(255, 255, 255, 0.5);
    opacity: 0.5;
    font-size: 14px;
}

.action-dangerous:hover {
    color: #db4437;
    opacity: 1;
}

.chat-actions {
    height: 60px;
    user-select: none;
}

.dialog-content {
    width: calc(100% + 16px);
    margin-left: 16px;
    text-align: start;
    color: rgba(255, 255, 255, 0.8);
    max-height: calc(100vh - 300px);
    overflow-y: scroll;
    overflow-x: hidden;
}

.dialog-content-assistant {
    width: calc(100% + 16px);
    margin-left: 16px;
    text-align: start;
    color: rgba(255, 255, 255, 0.8);
    max-height: calc(100vh - 248px);
    overflow-y: scroll;
    overflow-x: hidden;
}

.warning {
    background-color: var(--color-warn-transparent);
    color: var(--color-warn);
    padding: 16px;
    border-radius: 16px;
}

.hint-mob {
    width: calc(100vw - 64px);
    background-color: rgba(201, 231, 159, 0.1);
    color: #c8e3a4;
    padding: 16px;
    border-radius: 12px;
    white-space: pre-wrap;
    transition: 0.2s;
    margin: 8px 0;
}

.hint {
    background-color: rgba(216, 229, 198, 0.13);
    color: #c8e3a4;
    padding: 16px;
    border-radius: 16px;
    white-space: pre-wrap;
    transition: 0.2s;
    width: 300px;
    margin: 8px;
}

.title {
    color: #ffffff;
}

.text {
    color: rgba(255, 255, 255, 0.8);
}

.comment {
    color: rgba(255, 255, 255, 0.5);
}

.chat-image {
    width: 400px;
    border-radius: 16px;
    margin-top: 16px;
    margin-left: 40px;
    background-color: var(--color-accent-100);
    border: none;
}

.chat-image-assistant {
    max-width: 80%;
    border-radius: 16px;
    margin-top: 16px;
    margin-left: 40px;
    background-color: var(--color-accent-100);
    border: none;
}

a {
    text-decoration: none;
    color: var(--color-accent-800);
    transition: color 0.2s;
}

a:hover {
    color: #ffffff;
    transition: color 0.2s;
}

blockquote {
    border-radius: 16px;
    color: var(--color-accent-900);
    background-color: var(--color-accent-300);
    padding: 0 12px;
    width: calc(100% - 44px);
    font-size: 14px;
    margin: 0;
    border-left: 16px solid var(--color-accent-800);
}

ol, ul, li {
    margin: 0;
}

ul {
    padding-left: 0;
    list-style: none;
}

ul li {
    position: relative;
    padding-left: 40px;
}

ul li::before {
    content: "●";
    position: absolute;
    left: 20px;
}

li ul li::before {
    content: "●";
    position: absolute;
    left: 20px;
    top: 18px;
}

li > p {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.message-content > p {
    margin: 0;
    padding: 0;
}

blockquote > p {
    margin: 0;
    padding: 0;
}

.code-block {
    border-radius: 16px;
    background-color: var(--color-accent-100);
    overflow-x: auto;
    padding: 16px;
    width: calc(100% - 32px);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    font-size: 14px;
}

.unknown-code-block {
    background-color: var(--color-accent-200);
    border-radius: 6px;
    color: #ffffff;
    font-weight: 700;
    padding: 2px 4px;
}

table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 16px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

th {
    background-color: var(--color-accent-200);
    color: rgba(255, 255, 255, 0.8);
    font-weight: 700;
    padding: 8px;
    text-align: left;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

td {
    background-color: var(--color-accent-100);
    color: rgba(255, 255, 255, 0.8);
    padding: 8px;
    text-align: left;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-ab-actions-container-mob {
    position: fixed;
    left: 0;
    top: 16px;
    z-index: 70;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 100vw;
    user-select: none;
}

.chat-ab-actions-container {
    position: absolute;
    left: 424px;
    top: 16px;
    z-index: 70;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: calc(100vw - 624px);
    user-select: none;
}

.chat-ab-actions-container-assistant {
    position: absolute;
    left: 0;
    top: 16px;
    z-index: 70;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    user-select: none;
}

.chat-ab-actions {
    border-radius: 48px;
    padding: 8px;
    background-color: var(--color-accent-overlay);
    backdrop-filter: blur(16px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat-ab-actions-assistant {
    border-radius: 48px;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(32px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: calc(100% - 32px);
    height: 64px;
}

.tile-bg-active {
    background-color: var(--color-accent-900);
    color: var(--color-accent-0);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 12px;
    border-radius: 8px;
    transition: .15s;
    user-select: none;
    align-items: stretch;
    margin: 8px;
}

.tile-bg {
    background-color: var(--color-accent-200);
    color: var(--color-accent-900);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: 12px;
    border-radius: 8px;
    transition: .15s;
    user-select: none;
    align-items: stretch;
    margin: 8px;
}

.tile-bg:hover {
    background-color: var(--color-accent-300);
    transition: .15s;
}

.tile-icon-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}

.tile-content-frame-mob {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    width: calc(50vw - 96px);
}

.tile-content-frame {
    display: flex;
    flex-direction: column;
    padding-left: 8px;
    width: 130px;
}

.tile-title {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 18px;
}

.tile-subtitle {
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px;
    opacity: 0.7;
}

.tiles-mob {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: calc(100vw - 16px);
    padding: 16px;
    margin: 8px;
}

.tiles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 436px;
    padding: 16px;
}

.dialog-paper-settings-mob {
    background-color: var(--color-accent-50);
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

.dialog-paper-settings {
    background-color: var(--color-accent-100);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dialog-title-settings {
    color: var(--color-accent-900);
    font-size: 24px;
    margin-bottom: 0;
    margin-top: 24px;
    padding: 0;
    user-select: none;
}

.lines {
    user-select: none;
    color: rgba(127, 127, 127, 0.8);
    text-align: right;
    font-weight: 300;
}

.lines-delim {
    min-height: 100%;
    width: 0;
    border-right: 1px solid rgba(127, 127, 127, 0.3);
    margin-left: 8px;
    margin-right: 8px;
}

.credits {
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
    color: var(--color-accent-800);
}

.selector-item-active {
    background-color: var(--color-accent-900);
    cursor: pointer;
    width: calc(100% - 32px);
    border-radius: 24px;
    padding: 16px;
    transition: 0.15s;
    color: var(--color-accent-0);
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
    min-height: 24px;
}

.selector-item {
    background-color: transparent;
    cursor: pointer;
    width: calc(100% - 32px);
    padding: 16px;
    transition: 0.15s;
    border-radius: 24px;
    color: var(--color-accent-900);
    display: flex;
    flex-direction: row;
    align-items: center;
    user-select: none;
    min-height: 24px;
}

.selector-item:hover {
    background-color: var(--color-accent-200);
    transition: 0.15s;
}

.placeholder-bg-mob {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    z-index: 300;
    background-color: var(--color-accent-50);
}

.placeholder-bg {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.placeholder-icon {
    color: var(--color-accent-800);
    font-size: 120px;
}

.placeholder-text {
    color: var(--color-accent-800);
    font-size: 20px;
    margin: 24px;
    text-align: center;
}

.visually-hidden-input {
    position: absolute;
    width: 64px;
    height: 64px;
    opacity: 0;
    outline: 0;
    cursor: pointer;
}

.visually-hidden-input-v2 {
    position: absolute;
    width: 160px;
    height: 48px;
    opacity: 0;
    outline: 0;
    border-radius: 24px;
    cursor: pointer;
}

.selected-image-frame {
    position: fixed;
    bottom: 116px;
    background-color: var(--color-accent-200);
    padding: 12px;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.selected-image-frame-assistant {
    position: fixed;
    bottom: 100px;
    background-color: var(--color-accent-200);
    padding: 12px;
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
}

.discard-image {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-accent-900);
    color: var(--color-accent-0);
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    cursor: pointer;
}

.selected-image {
    border-radius: 8px;
}

.tips-mob {
    flex-direction: column;
    margin: 16px 0 0 16px;
    transition: 0.2s;
    overflow: scroll;
    height: 100vh;
}

.tips {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 8px;
    transition: 0.2s;
    justify-content: center;
    overflow: auto;
    max-height: calc(100vh - 72px);
}

.search-box-mob {
    width: calc(100% - 56px);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: var(--color-accent-100);
    margin-left: 16px;
    height: 36px;
    border-radius: 36px;
    user-select: none;
}

.search-box {
    width: 344px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: var(--color-accent-200);
    margin-left: 16px;
    height: 36px;
    border-radius: 16px;
    user-select: none;
}

.search-box-2 {
    width: 344px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background-color: var(--color-accent-200);
    margin-left: 8px;
    height: 36px;
    border-radius: 36px;
}

.search-input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 36px;
    font-size: 16px;
    color: var(--color-accent-900);
}

.search-icon {
    color: var(--color-accent-900);
    font-size: 24px;
    margin-right: 8px;
}

.categories {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: 368px;
    margin-left: 8px;
}

.categories-mob {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    width: calc(100% - 32px);
    margin-left: 16px;
}

.category-tile {
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.15s;
    padding-left: 14px;
    padding-right: 14px;
    margin-right: 11px;
    border-radius: 48px;
    user-select: none;
    cursor: pointer;
}

.category-tile:hover {
    transition: 0.15s;
}

.cat-all {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
}

.cat- {
    background-color: var(--color-accent-200);
    color: var(--color-accent-900);
}

.cat-development {
    background-color: rgba(216, 184, 150, 0.1);
    color: rgb(255, 214, 191);
}

.cat-music {
    background-color: rgba(234, 163, 190, 0.1);
    color: rgb(255, 204, 204);
}

.cat-art {
    background-color: rgba(135, 146, 211, 0.1);
    color: rgb(201, 208, 255);
}

.cat-culture {
    background-color: rgba(152, 193, 158, 0.1);
    color: rgb(192, 255, 199);
}

.cat-business {
    background-color: rgba(188, 163, 216, 0.1);
    color: rgb(232, 202, 255);
}

.cat-gaming {
    background-color: rgba(174, 191, 153, 0.1);
    color: rgb(205, 255, 187);
}

.cat-education {
    background-color: rgba(144, 197, 176, 0.1);
    color: rgb(189, 251, 255);
}

.cat-history {
    background-color: rgba(128, 175, 146, 0.1);
    color: rgb(195, 255, 223);
}

.cat-food {
    background-color: rgba(186, 134, 174, 0.1);
    color: rgb(255, 143, 229);
}

.cat-tourism {
    background-color: rgba(181, 132, 146, 0.1);
    color: rgb(255, 188, 211);
}

.cat-productivity {
    background-color: rgba(181, 186, 139, 0.1);
    color: rgb(251, 255, 196);
}

.cat-tools {
    background-color: rgba(116, 154, 198, 0.1);
    color: rgb(190, 220, 255);
}

.cat-entertainment {
    background-color: rgba(154, 128, 110, 0.1);
    color: rgb(255, 221, 184);
}

.cat-sport {
    background-color: rgba(108, 145, 102, 0.1);
    color: rgb(197, 255, 185);
}

.cat-health {
    background-color: rgba(112, 158, 117, 0.1);
    color: rgb(183, 255, 200);
}

.cat-all:hover, .cat-all:focus {
    background-color: rgba(255, 255, 255, 0.3);
}

.cat-:hover, .cat-:focus {
    background-color: var(--color-accent-300);
}

.cat-development:hover, .cat-development:focus {
    background-color: rgba(255, 221, 173, 0.3);
}

.cat-music:hover, .cat-music:focus {
    background-color: rgba(255, 173, 173, 0.3);
}

.cat-art:hover, .cat-art:focus {
    background-color: rgba(181, 193, 255, 0.3);
}

.cat-culture:hover, .cat-culture:focus {
    background-color: rgba(185, 256, 193, 0.3);
}

.cat-business:hover, .cat-business:focus {
    background-color: rgba(224, 195, 250, 0.3);
}

.cat-gaming:hover, .cat-gaming:focus {
    background-color: rgba(218, 255, 204, 0.3);
}

.cat-education:hover, .cat-education:focus {
    background-color: rgba(202, 249, 252, 0.3);
}

.cat-history:hover, .cat-history:focus {
    background-color: rgba(202, 252, 226, 0.3);
}

.cat-food:hover, .cat-food:focus {
    background-color: rgba(252, 202, 241, 0.3);
}

.cat-tourism:hover, .cat-tourism:focus {
    background-color: rgba(255, 171, 198, 0.3);
}

.cat-productivity:hover, .cat-productivity:focus {
    background-color: rgba(250, 255, 204, 0.3);
}

.cat-tools:hover, .cat-tools:focus {
    background-color: rgba(204, 221, 255, 0.3);
}

.cat-entertainment:hover, .cat-entertainment:focus {
    background-color: rgba(255, 230, 204, 0.3);
}

.cat-sport:hover, .cat-sport:focus {
    background-color: rgba(213, 255, 204, 0.3);
}

.cat-health:hover, .cat-health:focus {
    background-color: rgba(204, 255, 209, 0.3);
}

.cat-active-all {
    background-color: #ffffff;
}

.cat-active-development {
    background-color: rgb(255, 214, 191);
    color: var(--color-accent-50);
}

.cat-active-music {
    background-color: rgb(255, 204, 204);
    color: var(--color-accent-50);
}

.cat-active-art {
    background-color: rgb(199, 207, 255);
    color: var(--color-accent-50);
}

.cat-active-culture {
    background-color: rgb(195, 255, 203);
    color: var(--color-accent-50);
}

.cat-active-business {
    background-color: rgb(233, 206, 255);
    color: var(--color-accent-50);
}

.cat-active-gaming {
    background-color: rgb(216, 255, 198);
    color: var(--color-accent-50);
}

.cat-active-education {
    background-color: rgb(197, 252, 255);
    color: var(--color-accent-50);
}

.cat-active-history {
    background-color: rgb(189, 255, 217);
    color: var(--color-accent-50);
}

.cat-active-food {
    background-color: rgb(255, 188, 239);
    color: var(--color-accent-50);
}

.cat-active-tourism {
    background-color: rgb(253, 186, 205);
    color: var(--color-accent-50);
}

.cat-active-productivity {
    background-color: rgb(247, 255, 186);
    color: var(--color-accent-50);
}

.cat-active-tools {
    background-color: rgb(186, 217, 255);
    color: var(--color-accent-50);
}

.cat-active-entertainment {
    background-color: rgb(255, 227, 199);
    color: var(--color-accent-50);
}

.cat-active-sport {
    background-color: rgb(209, 255, 196);
    color: var(--color-accent-50);
}

.cat-active-health {
    background-color: rgb(194, 255, 209);
    color: var(--color-accent-50);
}

.prompt-loader-mob {
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.prompt-loader {
    height: calc(100vh - 276px);
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prompt-list-container {
    width: 400px;
}

.prompt-list-container-mob {
    width: 100vw;
}

.prompts-filter-mob {
    margin-left: 0;
    user-select: none;
}

.prompts-filter {
    margin-left: 8px;
    user-select: none;
}

.chat-list-container-mob {
    width: 100vw;
}

.chat-list-container {
    width: 400px;
}

.chat-list-filter {
    margin-bottom: 4px;
    user-select: none;
}

.like {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-mob {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: calc(100% - 48px);
    border-radius: 12px;
    margin-left: 16px;
    margin-bottom: 8px;
    padding: 16px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: 0.15s;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 336px;
    border-radius: 12px;
    margin-left: 16px;
    margin-bottom: 8px;
    padding: 16px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transition: 0.15s;
}

.card:hover, .card:focus {
    transition: 0.15s;
}

.card-first-line {
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.card-second-line {
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    padding: 0;
    margin: 12px 0;
    color: rgba(255, 255, 255, 0.8);
}

.card-third-line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.card-author {
    padding: 0;
    margin: 0;
    color: rgba(200, 200, 200, 0.8);
}

.prompt-actions-mob {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-accent-200);
    border-radius: 24px;
    padding: 16px;
    margin: 16px;
    user-select: none;
    justify-content: center;
    gap: 16px;
}

.prompt-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-accent-200);
    border-radius: 24px;
    padding: 12px;
    margin: 24px;
    user-select: none;
    justify-content: center;
    gap: 16px;
}

.prompt-cont-mob {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 100;
    background-color: var(--color-accent-50);
}

.prompt-cont {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.prompt-frame {
    width: 80%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.prompt-area {
    background-color: var(--color-accent-100);
    width: 100%;
    padding: 16px;
    border-radius: 24px;
}

.prompt-tags {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
}

.prompt-tag {
    color: var(--color-accent-900);
    background-color: var(--color-accent-200);
    padding: 8px 12px;
    margin: 0;
    border-radius: 24px;
}

.prompt-tags-mob {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-top: 4px;
}

.prompt-tag-mob {
    color: var(--color-accent-900);
    background-color: var(--color-accent-200);
    padding: 8px 12px;
    margin-top: 12px;
    margin-bottom: 0;
    border-radius: 24px;
}

.highlight > .drop-frame-mob, .highlight2-mob {
    background-color: rgba(58, 74, 101, 0.52);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0s;
    box-sizing: border-box;
    border: dashed 2px rgb(72, 137, 255);
    border-radius: 0;
    z-index: 80;
    user-select: none;
}

.highlight > .drop-frame, .highlight2 {
    background-color: rgba(58, 74, 101, 0.52);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: calc(100vw - 488px);
    height: 100vh;
    left: 488px;
    top: 0;
    transition: 0s;
    box-sizing: border-box;
    border: dashed 2px rgb(72, 137, 255);
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    z-index: 80;
    user-select: none;
}

.highlight-a > .drop-frame, .highlight2-a {
    background-color: rgba(58, 74, 101, 0.52);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    transition: 0s;
    box-sizing: border-box;
    border: dashed 2px rgb(72, 137, 255);
    border-radius: 48px;
    z-index: 80;
    user-select: none;
}

.unhiglighted {
    display: none;
}

.assistant-mobile {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow: hidden;
}

.empty-assistant {
    width: 100%;
    padding-top: 72px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.empty-assistant-icon {
    width: 120px;
    height: 120px;
    border-radius: 24px;
    margin-bottom: 48px;
}

.empty-assistant-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    width: 100%;
}

.empty-assistant-disclaimer {
    color: rgba(255, 255, 255, 0.5);
    margin: 16px;
    text-align: center;
}

.filter-buttons {
    width: 368px;
}

.filter-buttons-mob {
    width: calc(100% - 32px);
}

.back-button {
    position: fixed;
    top: 20px;
    left: 4px;
    z-index: 200;
}

.back-button-v2 {
    position: fixed;
    top: 12px;
    left: 4px;
    z-index: 200;
}

.back-button-priority-1 {
    position: fixed;
    top: 6px;
    left: 6px;
    z-index: 1001;
}

.v-background {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.v-container-mob {
    width: 100vw;
    overflow-x: hidden;
    background-color: var(--color-accent-50);
}

.v-container-mob::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.v-container-mob::-webkit-scrollbar-track {
    background-color: transparent;
}

.v-container-mob::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 0;
    border: none;
    background-clip: padding-box;
    min-height: 100px;
}

.v-container-mob::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.v-container {
    width: 100%;
    /*background-image: url("backdrop2.jpg");*/
    /*background-size: 100%;*/
    /*background-position: center;*/
    /*background-attachment: fixed;*/
}

.app-logo-mob {
    width: 160px;
    height: 160px;
    border-radius: 24px;
    margin-top: 24px;
}

.app-logo {
    width: 240px;
    height: 240px;
    border-radius: 48px;
}

.mobile-qr {
    width: 240px;
    height: 240px;
    border-radius: 8px;
    margin-top: 24px;
    margin-bottom: 16px;
}

.app-title-mob {
    color: var(--color-accent-900);
    font-size: 32px;
    margin-top: 16px;
    margin-bottom: 24px;
    width: 100%;
    text-align: center;
}

.app-title {
    color: var(--color-accent-900);
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 24px;
}

.app-desc-mob {
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 36px;
    padding: 16px;
    width: calc(100% - 32px);
    background-color: var(--color-accent-200);
    color: var(--color-accent-900);
    border-radius: 24px;
    text-align: center;
}

.app-desc {
    font-size: 18px;
    margin-top: 24px;
    margin-bottom: 32px;
    padding: 16px;
    background-color: var(--color-accent-200);
    color: var(--color-accent-900);
    border-radius: 24px;
}

.header-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--color-accent-100);
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
    padding: 24px 0;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--color-accent-100);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    height: 400px;
}

.app-info-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% - 32px);
    padding: 8px;
    gap: 24px;
}

.app-info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 8px;
    gap: 32px;
    max-width: 1224px;
}

.btn-row-mob {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-left: 4px;
}

.btn-row {
    display: flex;
    flex-direction: row;
}

.get-mobile-app {
    margin: 0;
    padding: 0;
    color: var(--color-accent-900);
}

.footer-mob {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--color-accent-100);
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    padding-top: 16px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--color-accent-100);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding-top: 16px;
}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 16px;
}

.footer-content-mob {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    width: calc(100% - 32px);
    padding: 8px;
    gap: 12px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    width: 80%;
    max-width: 1224px;
    padding: 8px;
    gap: 12px;
}

.copyright {
    color: var(--color-primary-light);
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 24px;
    padding: 0;
}

.footer-link {
    color: var(--color-accent-800);
    font-size: 14px;
    margin: 0;
    padding: 0;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 6px;
    flex-grow: 1;
    width: calc(50% - 12px);
}

.api-disclaimer-mob {
    color: var(--color-warn);
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 12px;
    padding: 16px;
    width: calc(100% - 64px);
    background-color: var(--color-warn-transparent);
    border-radius: 24px;
}

.api-disclaimer {
    color: var(--color-warn);
    font-size: 16px;
    margin-top: 8px;
    margin-bottom: 12px;
    padding: 16px;
    width: calc(80% - 32px);
    max-width: 1196px;
    background-color: var(--color-warn-transparent);
    border-radius: 16px;
}

.feature-cards-mob {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 12px;
    width: calc(100% - 32px);
    padding: 12px;
    margin-left: 0;
    margin-bottom: 8px;
}

.feature-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 24px;
    width: calc(80% - 32px);
    padding: 16px;
    margin-bottom: 16px;
    max-width: 1224px;
}

.app-subtitle {
    color: var(--color-accent-800);
    font-size: 32px;
    margin: 24px;
    padding: 0;
    text-align: center;
    width: calc(100% - 48px);
}

.feature-card-mob {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: calc(100% - 24px);
    padding: 16px;
    border-radius: 24px;
    background-color: var(--color-accent-200);
    transition: 0.15s;
    gap: 12px;
    /*backdrop-filter: blur(32px);*/
}

.feature-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    width: 360px;
    padding: 16px;
    border-radius: 32px;
    background-color: var(--color-accent-200);
    transition: 0.15s;
    gap: 12px;
    /*backdrop-filter: blur(32px);*/
}

.feature-card-icon {
    font-size: 48px;
    border-radius: 16px;
}

.feature-card-title {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 8px;
    padding: 0;
}

.feature-card-text {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    padding: 0;
    flex-grow: 1;
}

.footer-divider-mob {
    width: calc(100% - 32px);
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.footer-divider {
    width: 80%;
    height: 0;
    max-width: 1224px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.vertical-divider-mob {
    width: 2px;
    height: 194px;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.vertical-divider {
    width: 2px;
    height: 194px;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.feature-button-area {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: end;
    width: 100%;
    flex-grow: 2;
}

.feature-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    flex-grow: 1;
}

.link-special {
    color: rgb(204, 229, 255);
    text-decoration: underline;
}

.doc-header {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    user-select: none;
    width: 80%;
    max-width: 1224px;
}

.doc-header-mob {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    user-select: none;
}

.doc-bg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.doc-content {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    width: 80%;
    max-width: 1224px;
}

.doc-bg-mob {
    display: flex;
    flex-direction: column;
}

.doc-content-mob {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
}

.nav-bar-expand {
    flex-grow: 1;
}

.message-content > h2, .message-content > h3 {
    padding: 0;
    margin-bottom: 0;
    margin-top: 12px;
}

.message-content > hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 0;
}

.app-bar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    width: 100%;
    padding: 0 8px;
    background-color: var(--color-accent-100);
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
    color: var(--color-accent-900);
    user-select: none;
}

.dropdown-btn {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding: 8px 16px;
    margin: 8px;
    border-radius: 24px;
    cursor: pointer;
    user-select: none;
    background-color: var(--color-accent-300);
    color: #fff;
    transition: 0.15s;
    border: none;
    outline: none;
}

.dropdown-btn:hover {
    background-color: var(--color-accent-400);
    transition: 0.15s;
}

.playground-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    width: 100%;
}

.playground {
    margin: 16px;
}

.select-file {
    width: 160px;
}

.photo-panel {
    display: flex;
    flex-direction: row;
    margin: 0 16px;
    height: calc(100vh - 96px);
}

.photo-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 16px;
    border-radius: 24px;
    background-color: var(--color-accent-200);
    margin: 0 16px;
    color: var(--color-accent-900);
    overflow-y: auto;
    overflow-x: hidden;
}

.photo-editor-image {
    width: 500px;
    height: 500px;
    background-color: #000000;
}

.photo-editor-image-output {
    width: 500px;
}

.photo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.container-actions {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.actions-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.full-height {
    height: 100%;
}